server.port = 8089

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:profileDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adm
spring.datasource.password=adm
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enviroment
app.email.valid.regex=^(.+)@(.+)$
app.pass.valid.regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#&()?[{}]:;',?/*~$^+=<>]).{5,10}$

#swagger
springdoc.api-docs.path = /user-openapi
server.servlet.context-path=/api/user
